PORT=4000
MONGODB_URI=mongodb+srv://sanjay:sanjay123@cluster0.tvlvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=ondkenkkefnnfyYUGKLJUJKfhgjbhjhHHmgvhjJGbhmhvHHhHVhmmnghnhHgGJGgnbVhBnmsabx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=onfjnkcdnjkdecbjkcbccndmcbejcbbcjkhebvjehbcdnmcjbfcbjjcfsaxjn
REFRESH_TOKEN_EXPIRY=5d